footer
	width: 100%
	color: #FFF
	
.main-footer
	background: none repeat scroll 0% 0% #4E9CB5
		
	li
		border-bottom: 1px solid #7EC8E0
		list-style-type: none
		padding-bottom: 8px
		padding-top: 8px
		background: url("https://cloud.githubusercontent.com/assets/12371824/7856380/e8ff5288-0528-11e5-8b00-a9d8f052e31f.png") no-repeat left
		height: 30px
		padding-left: 24px
			
	li:last-child
		border: none

	a
		color: #FFF

	
.box4
	width: 22%
	margin-right: 4%
	float: left
	
div.box4.last
	margin-right: 0px

.post-footer
	background: none repeat scroll 0% 0% #898989

	
		


	
