header
	margin-bottom: 30px

	nav		
		width: 100%
		background: #444
		overflow: hidden
		background: #979797
		border-bottom: 2px solid #e1e1e1

		ul
			width: 1240px
			list-style-type: none
			margin: 0px auto
			padding: 0px
			overflow: hidden
			position: relative

			li
				float: left
				border-right: 1px dotted #616161

				a
					display: block
					padding: 15px 25px
					color: #fff
					text-shadow: 0 1px 1px #595959

				a:hover
					background: #f9d521
					text-decoration: none

				a:visited
					color: white		

	
