.kontakt
	width: 24%
	float: left
	margin-right: 4%

.map
	width: 72%
	float: right

form
	width: 100%
	font-family: $base-font-family

input, textarea
	color: #969CA5
	background-color: #F2F2F2
	display: block
	width: 100%
	border: 1px solid #969CA5
	padding: 14px 10px
	margin-bottom: 1.5em
	
textarea
	height: 160px
	
	
input[type="submit"]
	width: 200px
	display: block
	padding: 8px 10px
	
	


	
	


	
