//blog

.blog_content
	width: 74%
	margin-right: 4%
	float: left
	
	hr
		border: 0
		height: 0
		border-top: 1px solid rgba(0, 0, 0, 0.1)
		border-bottom: 1px solid rgba(255, 255, 255, 0.3)

.post-content
	width: 100%
	overflow: hidden
	margin: 40px 0px
	 
		
.post-thumbnail
	width: 30%
	margin-right: 5%
	float: left

.post-text
	width: 65%
	float: right
	
	.author
		font-size: 11px

.pagination
	margin-top: 30px
	margin-bottom: 10px
	text-align: center
	
//Side bar

.sidebar
	width: 22%
	float: right
	border-left: 1px solid grey
	-moz-box-sizing: border-box
	padding-left: 2em
	
	
//skola plavani
#sign
	text-align: center
	border: 5px dotted $brand-color
	padding: 15px 30px
	margin-bottom: 20px

	.sign
		font-size: 300%
		color: $brand-color

	hr
		margin-bottom: 10px
		
